DrillBitChartsPro/CommandBarPages/HelpPage.xaml

<Page
    x:Class="DrillBitChartsPro.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrillBitChartsPro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="200">
        <Grid x:Name="LayoutRoot" Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,17,0,28">
                <TextBlock Text="Drill Bit Charts Pro" Margin="10,0" FontSize="20" FontFamily="Segoe WP"/>
                <TextBlock Text="Help" Margin="10,0,0,0" FontSize="28" FontFamily="Segoe UI Light" />
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,-20,10,10">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="12,0,12,0">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" >
The charts are organized as three column tables with the size of the drill in the first column.
<LineBreak/>
<LineBreak/>The size in decimal inches is in the second column and the size in millimeters is in the third column.
<LineBreak/>
<LineBreak/>The selection of table types allows for filtering by the type desired.
The <Bold>All Size Types</Bold> chart shows all of the drill types at once and makes it easy to compare different source types. 
<LineBreak/>
<LineBreak/>The charts are useful for more than just drills.
Especially the <Bold>Fractional Inch</Bold> and <Bold>Metric</Bold> charts.
These are handy references for fraction and metric value to decimal conversions.
<LineBreak/>
<LineBreak/>Press the system Back button to return to the menu while on the charts.

                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Page>
