DrillBitChartsPro/CommandBarPages/VersionHistoryPage.xaml

<Page
    x:Class="DrillBitChartsPro.VersionHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrillBitChartsPro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="200">
        <Grid x:Name="LayoutRoot" Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,17,0,28">
                <TextBlock Text="Drill Bit Charts Pro" Margin="10,0" FontSize="20" FontFamily="Segoe WP"/>
                <TextBlock Text="Version History" Margin="10,0,0,0" FontSize="28" FontFamily="Segoe UI Light" />
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,-20,10,10">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="12,0,12,0">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" >
<LineBreak/>2.0.1 - 12-2-2015 - Minor cosmetic changes.
<LineBreak/>
<LineBreak/>Fixed titles on some pages to fit phones better.
<LineBreak/>
<LineBreak/>2.0.0 - 11-26-2015 - Windows 10 release.
<LineBreak/>
<LineBreak/>New code based on original Windows Phone 8.0 release of Drill Bit Charts.
Now includes tap drill sizes and all charts in the Android version.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Page>
